PROJECT_NAME=laravel-project_name
NGINX_PORT=93

#Copy this to .env project file
DB_CONNECTION=mysql #pgsql на выбор
DB_HOST=localhost #host.docker.internal установить в .env проекта
DB_PORT=3393 #5493 (pgsql)
DB_DATABASE=db_project_name
DB_USERNAME=user
DB_PASSWORD=password
